# ApiRestNetCore

./: ApiRestNetCore.sln  README.md
Sources/ApiRestNetCore.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  IRepository.cs
Sources/ApiRestNetCore.Business/: ApiRestNetCore.Business.csproj  Application.cs  CPClubService.cs  IApplication.cs
Sources/ApiRestNetCore.DataAccess/: ApiRestNetCore.DataAccess.csproj  DataAccess.cs  DbContext.cs  DbContextList.cs  EFDBContext.cs
Sources/ApiRestNetCore.Entities/: ApiRestNetCore.Entities.csproj  Entity.cs  Person.cs  Persona.cs
Sources/ApiRestNetCore.Repository/: ApiRestNetCore.Repository.csproj  IRepository.cs  Repository.cs
Sources/ApiRestNetCore.WebAPI/: ApiRestNetCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sources/ApiRestNetCore.WebAPI/Controllers/: ApiRestNetCoreController.cs
Sources/ApiRestNetCore.WebAPI/DTOs/: PersonDTO.cs  PersonaDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
Sources/ApiRestNetCore.WebAPI/Properties/: launchSettings.json
